apply plugin: 'java'
apply plugin: 'gwt'

version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

gwt {
    gwtVersion = project.ext.gwtVersion
    minHeapSize = "512M";
    maxHeapSize = "1024M";
}

dependencies {
    compile libraries.gwt_user
    compile libraries.gwt_elemental
    testCompile libraries.gwt_jasmine
    testCompile libraries.junit

    gwtSdk libraries.gwt_user
    gwtSdk libraries.gwt_dev
}

task runTestServer(
        description: "Runs super dev mode with the test module for easy local testing",
        type: de.richsource.gradle.plugins.gwt.GwtSuperDev) {
    modules += 'noo.promisetest.PromiseTest'
    src += files(sourceSets.test.allJava.srcDirs)
    classpath  += sourceSets.test.runtimeClasspath
}

task compileTestModule(
        description: "Compiles the test module for static testing",
        type: de.richsource.gradle.plugins.gwt.GwtCompile) {
    modules += 'noo.promisetest.PromiseTest'
    src += files(sourceSets.test.allJava.srcDirs)
    classpath  += sourceSets.test.runtimeClasspath
    war = file("$buildDir/testWar")
}