apply plugin: 'java'
apply plugin: 'gwt'

dependencies {
    compile project(':noo-promise')
}

// collect all project dependencies here
def depProjects = project.configurations.collectMany({ it.allDependencies })
                .findAll({ it instanceof ProjectDependency })
                .collect { it.dependencyProject.path }

// make sure our dependencies are evaluated before this project does
depProjects.each { project.evaluationDependsOn(it) }

gwt {
    modules 'example.Example'
    src += files(sourceSets.test.allJava.srcDirs)
//    classpath  += sourceSets.test.runtimeClasspath

    // each project dependency should be included for GWT to function
    depProjects.each {
        def dep = project(it);
        src += files(dep.sourceSets.main.allJava.srcDirs)
        src += files(dep.sourceSets.main.output.resourcesDir)
    }
}