apply plugin: 'idea'

apply from: "${rootDir}/dependencies.gradle"

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://dl.bintray.com/steffenschaefer/maven'
        }
    }

    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
