buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://dl.bintray.com/steffenschaefer/maven'
        }
    }

    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
        classpath 'org.ajoberstar:gradle-git:0.12.0'
    }
}

apply plugin: 'idea'
apply plugin: 'org.ajoberstar.github-pages'

apply from: "${rootDir}/dependencies.gradle"


idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

githubPages {
    repoUri = 'https://github.com/gwt-noo/promise'
    pages {
        from (project(":noo-promise").buildDir.path + "/testWar") {
            exclude "WEB-INF"
        }
        from "pages"
    }
}

publishGhPages.dependsOn(':noo-promise:compileTestModule')
