// managed dependencies for easier access


def gwtVersion = '2.7.0-rc1'



allprojects {
    project.ext.gwtVersion = gwtVersion

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/gwt-noo/maven"
        }
        maven {
            url "https://repository-saucelabs.forge.cloudbees.com/release"
        }
    }

    project.ext.libraries = [
            'guava'         : [group: 'com.google.guava', name: 'guava', version: '15.0'],
            'gin'           : [group: 'com.google.gwt.inject', name: 'gin', version: '2.1.2'],
            'gwt_servlet'   : [group: 'com.google.gwt', name: 'gwt-servlet', version: gwtVersion],
            'gwt_user'      : [group: 'com.google.gwt', name: 'gwt-user', version: gwtVersion],
            'gwt_dev'       : [group: 'com.google.gwt', name: 'gwt-dev', version: gwtVersion],
            'gwt_elemental' : [group: 'com.google.gwt', name: 'gwt-elemental', version: gwtVersion],
            'gwt_codeserver': [group: 'com.google.gwt', name: 'gwt-codeserver', version: gwtVersion],
            'guava-gwt'     : [group: 'com.google.guava', name: 'guava-gwt', version: '15.0'],
            'gwtquery'      : [group: 'com.googlecode.gwtquery', name: 'gwtquery', version: '1.4.0'],
            'eventbinder'   : [group: 'com.google.gwt.eventbinder', name: 'eventbinder', version: '1.0.1'],

            'gwt_jasmine'   : [group: 'com.github.gwt-noo', name: 'jasmine-gwt-wrapper', version: '0.1.5'],


            'junit'         : [group: 'junit', name: 'junit', version: '4.11'],
            'ci_sauce'         : [group: 'com.saucelabs', name: 'ci-sauce', version: '1.83'],
    ];
}
