// managed dependencies for easier access


def gwtVersion = '2.7.0'



allprojects {
    project.ext.gwtVersion = gwtVersion

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/gwt-noo/maven"
        }
        maven {
            url "https://repository-saucelabs.forge.cloudbees.com/release"
        }
    }

    project.ext.libraries = [
            'gwt_user'      : [group: 'com.google.gwt', name: 'gwt-user', version: gwtVersion],
            'gwt_dev'       : [group: 'com.google.gwt', name: 'gwt-dev', version: gwtVersion],
            'gwt_jasmine'   : [group: 'com.github.gwt-noo', name: 'jasmine-gwt-wrapper', version: '0.1.9'],

            'junit'         : [group: 'junit', name: 'junit', version: '4.11'],
            'ci_sauce'      : [group: 'com.saucelabs', name: 'ci-sauce', version: '1.83'],
    ];
}
